<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YzE-St-NEL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Image Slider Main View Controller-->
        <scene sceneID="l6P-6P-dmq">
            <objects>
                <viewController id="YzE-St-NEL" customClass="ImageSliderMainViewController" customModule="ReUseComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tgh-Dx-Tjp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rii-iD-52h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAp-fU-M6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf6-5S-y6y">
                                <rect key="frame" x="0.0" y="64" width="320" height="189"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-Y7-uv4">
                                        <rect key="frame" x="0.0" y="10" width="320" height="151"/>
                                        <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Anz-VK-1Me" kind="embed" id="mks-wj-Ozl"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dcL-Y7-uv4" secondAttribute="trailing" id="WdD-su-ODx"/>
                                    <constraint firstItem="dcL-Y7-uv4" firstAttribute="height" secondItem="Gf6-5S-y6y" secondAttribute="height" multiplier="4:5" id="bYR-3K-f4c"/>
                                    <constraint firstItem="dcL-Y7-uv4" firstAttribute="top" secondItem="Gf6-5S-y6y" secondAttribute="top" constant="10" id="dW8-4N-ZRT"/>
                                    <constraint firstItem="dcL-Y7-uv4" firstAttribute="leading" secondItem="Gf6-5S-y6y" secondAttribute="leading" id="kZm-qY-yJ7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-lD-Fj2">
                                <rect key="frame" x="0.0" y="273" width="320" height="189"/>
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-6J-TAn">
                                        <rect key="frame" x="0.0" y="10" width="320" height="151"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="8Si-Gz-bwa" kind="embed" identifier="ab" id="78l-CX-Nu6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qPc-6J-TAn" firstAttribute="leading" secondItem="Iw3-lD-Fj2" secondAttribute="leading" id="1Ln-g8-9hV"/>
                                    <constraint firstItem="qPc-6J-TAn" firstAttribute="top" secondItem="Iw3-lD-Fj2" secondAttribute="top" constant="10" id="iPj-nA-IXS"/>
                                    <constraint firstItem="qPc-6J-TAn" firstAttribute="height" secondItem="Iw3-lD-Fj2" secondAttribute="height" multiplier="4:5" id="jAJ-dA-YB0"/>
                                    <constraint firstAttribute="trailing" secondItem="qPc-6J-TAn" secondAttribute="trailing" id="xmv-kz-krJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iw3-lD-Fj2" firstAttribute="width" secondItem="Gf6-5S-y6y" secondAttribute="width" id="0uz-so-hk3"/>
                            <constraint firstItem="Gf6-5S-y6y" firstAttribute="top" secondItem="Tgh-Dx-Tjp" secondAttribute="bottom" id="C0m-Ev-wqQ"/>
                            <constraint firstItem="Gf6-5S-y6y" firstAttribute="leading" secondItem="tAp-fU-M6u" secondAttribute="leading" id="Dp1-vz-Jun"/>
                            <constraint firstItem="Iw3-lD-Fj2" firstAttribute="top" secondItem="Gf6-5S-y6y" secondAttribute="bottom" constant="20" id="OEK-dc-Ila"/>
                            <constraint firstItem="Gf6-5S-y6y" firstAttribute="height" secondItem="tAp-fU-M6u" secondAttribute="height" multiplier="1:3" id="Xof-3u-i6l"/>
                            <constraint firstItem="Iw3-lD-Fj2" firstAttribute="height" secondItem="Gf6-5S-y6y" secondAttribute="height" id="aqL-9n-vlP"/>
                            <constraint firstItem="Gf6-5S-y6y" firstAttribute="centerX" secondItem="tAp-fU-M6u" secondAttribute="centerX" id="bGG-RE-VNj"/>
                            <constraint firstAttribute="trailing" secondItem="Gf6-5S-y6y" secondAttribute="trailing" id="hnj-bS-CuN"/>
                            <constraint firstItem="Gf6-5S-y6y" firstAttribute="width" secondItem="tAp-fU-M6u" secondAttribute="width" id="uM1-jo-s9c"/>
                            <constraint firstItem="Iw3-lD-Fj2" firstAttribute="leading" secondItem="Gf6-5S-y6y" secondAttribute="leading" id="ww3-3U-Fmn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l3v-Yn-UYb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="dcL-Y7-uv4" id="6sa-tF-CTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKJ-oA-TKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="193"/>
        </scene>
        <!--Second View View Controller-->
        <scene sceneID="Kbe-39-6gE">
            <objects>
                <viewController storyboardIdentifier="SecondViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iAM-Dq-Uc1" customClass="SecondViewViewController" customModule="ReUseComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOA-kl-4MB"/>
                        <viewControllerLayoutGuide type="bottom" id="MK5-2z-AE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2Y-Z6-FkJ">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-o2-PPO">
                                <rect key="frame" x="10" y="10" width="246" height="122"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-R3-zMY">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="122"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.85424550340000005" blue="0.64204162679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uBO-R3-zMY" firstAttribute="leading" secondItem="iUt-o2-PPO" secondAttribute="leading" id="6oC-oH-wCV"/>
                                    <constraint firstItem="uBO-R3-zMY" firstAttribute="top" secondItem="iUt-o2-PPO" secondAttribute="top" id="QI6-AF-a81"/>
                                    <constraint firstAttribute="bottom" secondItem="uBO-R3-zMY" secondAttribute="bottom" id="dHW-qG-3O7"/>
                                    <constraint firstAttribute="trailing" secondItem="uBO-R3-zMY" secondAttribute="trailing" id="uWx-Ci-fwL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUt-o2-PPO" firstAttribute="top" secondItem="y2Y-Z6-FkJ" secondAttribute="top" constant="10" id="3AO-mI-DTy"/>
                            <constraint firstAttribute="trailing" secondItem="iUt-o2-PPO" secondAttribute="trailing" constant="10" id="EvN-rG-taX"/>
                            <constraint firstItem="iUt-o2-PPO" firstAttribute="leading" secondItem="y2Y-Z6-FkJ" secondAttribute="leading" constant="10" id="gmU-nn-3kL"/>
                            <constraint firstItem="MK5-2z-AE8" firstAttribute="top" secondItem="iUt-o2-PPO" secondAttribute="bottom" constant="10" id="l7Y-9h-6Jt"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="266" height="142"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7p-8c-UdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsQ-bo-Yxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3b-Px-Vfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDU-ZZ-vA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YzE-St-NEL" kind="relationship" relationship="rootViewController" id="7tY-nJ-dvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmR-9L-RRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="207"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="IFI-kT-Wnf">
            <objects>
                <pageViewController storyboardIdentifier="ManagePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Si-Gz-bwa" customClass="ManagePageViewController" customModule="ReUseComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="266" height="142"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xh-3N-u0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="752"/>
        </scene>
        <!--Image Scroll Page View Controller-->
        <scene sceneID="HQg-IK-K6g">
            <objects>
                <viewController storyboardIdentifier="ImageScrollPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9zw-QS-7pz" customClass="ImageScrollPageViewController" customModule="ReUseComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qi-eb-Ef6"/>
                        <viewControllerLayoutGuide type="bottom" id="QLG-gJ-CJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hn2-H4-uu5">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clq-Yc-62c">
                                <rect key="frame" x="0.0" y="10" width="266" height="122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjn-zx-1Hi">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nc-wl-CUr">
                                                <rect key="frame" x="27" y="12" width="212" height="98"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8nc-wl-CUr" firstAttribute="centerX" secondItem="Sjn-zx-1Hi" secondAttribute="centerX" id="3h1-Aa-d7w"/>
                                            <constraint firstItem="8nc-wl-CUr" firstAttribute="height" secondItem="Sjn-zx-1Hi" secondAttribute="height" multiplier="4:5" id="4wb-40-DC2"/>
                                            <constraint firstItem="8nc-wl-CUr" firstAttribute="centerY" secondItem="Sjn-zx-1Hi" secondAttribute="centerY" id="JBS-RU-y0o"/>
                                            <constraint firstItem="8nc-wl-CUr" firstAttribute="width" secondItem="Sjn-zx-1Hi" secondAttribute="width" multiplier="4:5" id="wSa-yY-5nf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sjn-zx-1Hi" secondAttribute="trailing" id="Mp6-kT-E1W"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjn-zx-1Hi" secondAttribute="bottom" id="QWK-0c-Ppd"/>
                                    <constraint firstItem="Sjn-zx-1Hi" firstAttribute="leading" secondItem="clq-Yc-62c" secondAttribute="leading" id="XX5-Ki-Oq1"/>
                                    <constraint firstItem="Sjn-zx-1Hi" firstAttribute="top" secondItem="clq-Yc-62c" secondAttribute="top" id="ajv-U6-AeV"/>
                                    <constraint firstItem="Sjn-zx-1Hi" firstAttribute="width" secondItem="clq-Yc-62c" secondAttribute="width" id="tJk-MS-o0c"/>
                                    <constraint firstItem="Sjn-zx-1Hi" firstAttribute="height" secondItem="clq-Yc-62c" secondAttribute="height" id="wE5-Nh-hok"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="clq-Yc-62c" secondAttribute="trailing" id="dTM-65-vS0"/>
                            <constraint firstItem="clq-Yc-62c" firstAttribute="top" secondItem="hn2-H4-uu5" secondAttribute="top" constant="10" id="fKx-qT-zVn"/>
                            <constraint firstItem="QLG-gJ-CJi" firstAttribute="top" secondItem="clq-Yc-62c" secondAttribute="bottom" constant="10" id="hRz-Bc-0qS"/>
                            <constraint firstItem="clq-Yc-62c" firstAttribute="leading" secondItem="hn2-H4-uu5" secondAttribute="leading" id="q0x-46-yqn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="266" height="142"/>
                    <connections>
                        <outlet property="imageView1" destination="8nc-wl-CUr" id="NHc-6h-Gu9"/>
                        <outlet property="scrollView" destination="clq-Yc-62c" id="xpa-3U-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1V-Ew-MOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="986"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Icn-iH-rjj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Anz-VK-1Me" customClass="PageViewController" customModule="ReUseComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="266" height="142"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ke4-77-ELR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="841"/>
        </scene>
        <!--First View View Controller-->
        <scene sceneID="PxX-uc-xL5">
            <objects>
                <viewController storyboardIdentifier="FirstViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UYT-sS-o4i" customClass="FirstViewViewController" customModule="ReUseComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2x-pl-oTv"/>
                        <viewControllerLayoutGuide type="bottom" id="kk5-lK-NVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc5-mb-bWB">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-Qm-n28">
                                <rect key="frame" x="13" y="14" width="238" height="108"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mac" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-S4-Sbg">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="122"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.38015317570000001" green="1" blue="0.14006526990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hsy-S4-Sbg" firstAttribute="leading" secondItem="8rT-Qm-n28" secondAttribute="leading" id="8l9-ZT-HeN"/>
                                    <constraint firstAttribute="bottom" secondItem="hsy-S4-Sbg" secondAttribute="bottom" id="RNU-Il-C7P"/>
                                    <constraint firstItem="hsy-S4-Sbg" firstAttribute="top" secondItem="8rT-Qm-n28" secondAttribute="top" id="XFe-Qp-xud"/>
                                    <constraint firstAttribute="trailing" secondItem="hsy-S4-Sbg" secondAttribute="trailing" id="gWW-0o-fZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kk5-lK-NVE" firstAttribute="top" secondItem="8rT-Qm-n28" secondAttribute="bottom" constant="10" id="Di7-WW-7HR"/>
                            <constraint firstItem="8rT-Qm-n28" firstAttribute="top" secondItem="Oc5-mb-bWB" secondAttribute="top" constant="10" id="PgF-GX-fVn"/>
                            <constraint firstAttribute="trailing" secondItem="8rT-Qm-n28" secondAttribute="trailing" constant="10" id="Sie-Mu-s6b"/>
                            <constraint firstItem="8rT-Qm-n28" firstAttribute="leading" secondItem="Oc5-mb-bWB" secondAttribute="leading" constant="10" id="vUe-Eh-Cmo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="266" height="142"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjp-Ln-JLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="112"/>
        </scene>
        <!--Third View View Controller-->
        <scene sceneID="bhn-1r-kiX">
            <objects>
                <viewController storyboardIdentifier="ThirdViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GXe-J2-Jml" customClass="ThirdViewViewController" customModule="ReUseComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyU-sg-xJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bCR-Yd-OLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvg-h8-sIv">
                        <rect key="frame" x="0.0" y="0.0" width="266" height="142"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zr8-tS-E0q">
                                <rect key="frame" x="13" y="7" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="carImages" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-Br-TDq">
                                        <rect key="frame" x="20" y="30" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fIR-Br-TDq" secondAttribute="bottom" id="O3J-s4-Aly"/>
                                    <constraint firstAttribute="trailing" secondItem="fIR-Br-TDq" secondAttribute="trailing" id="auA-2T-eqz"/>
                                    <constraint firstItem="fIR-Br-TDq" firstAttribute="leading" secondItem="zr8-tS-E0q" secondAttribute="leading" id="u8f-Fk-h5r"/>
                                    <constraint firstItem="fIR-Br-TDq" firstAttribute="top" secondItem="zr8-tS-E0q" secondAttribute="top" id="xIE-aY-Njh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zr8-tS-E0q" firstAttribute="top" secondItem="Dvg-h8-sIv" secondAttribute="top" constant="10" id="ENG-Mi-Uoc"/>
                            <constraint firstAttribute="trailing" secondItem="zr8-tS-E0q" secondAttribute="trailing" constant="10" id="JOq-qy-60i"/>
                            <constraint firstItem="zr8-tS-E0q" firstAttribute="leading" secondItem="Dvg-h8-sIv" secondAttribute="leading" constant="10" id="SF7-9f-2wN"/>
                            <constraint firstItem="bCR-Yd-OLp" firstAttribute="top" secondItem="zr8-tS-E0q" secondAttribute="bottom" constant="10" id="o4C-ed-c1E"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="266" height="142"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD6-Bt-PwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mac" width="300" height="168"/>
        <image name="carImages" width="318" height="159"/>
        <image name="home" width="621" height="414"/>
    </resources>
</document>
